#sonar.host.url=https://sonarcloud.io
sonar.host.url=http://localhost:1009

#sonar.token=ae6d47fdac61df7c11e7ad6eaafe099578fe8320
sonar.token=c230d799d3d81df8d7206cab9bfeb7edc87445d8

#sonar.organization=rakesh-upadhye-sonarsource
sonar.projectKey=rakesh-upadhye-sonarsource_abcd
sonar.projectName=Go_Lang_Coverage
sonar.projectVersion=1.0

sonar.sources= .
sonar.verbose=true
sonar.go.tests.reportPaths=reports/go-test.xunit.xml

sonar.sourceEncoding=UTF-8
