#sonar.host.url=https://sonarcloud.io
sonar.host.url=http://localhost:1009

#sonar.token=
sonar.token=

#sonar.organization=rakesh-upadhye-sonarsource
sonar.projectKey=rakesh-upadhye-sonarsource_abcd
sonar.projectName=Go_Lang_Coverage
sonar.projectVersion=1.0

sonar.sources= .
sonar.verbose=true
sonar.go.tests.reportPaths=reports/go-test.xunit.xml

sonar.sourceEncoding=UTF-8
